@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 100vw;
  min-height: 100vh;
  font-family: "Manrope", sans-serif;
  background-color: #fafafa;
}

header {
  background-color: #000000;
  width: 100%;
  min-height: 100px;
  padding: 35px 165px 97px 165px;
}
@media (max-width: 700px) {
  header {
    padding: 24px 32px;
  }
}
header nav {
  border-bottom: 1px solid rgba(225, 225, 225, 0.5);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 36px;
}
header nav #menu {
  display: none;
}
@media (max-width: 700px) {
  header nav #menu {
    display: inline-block;
  }
}
header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 34px;
  list-style: none;
}
@media (max-width: 700px) {
  header nav ul {
    display: none;
  }
}
header nav ul li a {
  color: #ffffff;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
}
header h1 {
  color: #ffffff;
  font-size: 40px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 1.429px;
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 98px;
}

.product-example {
  padding: 160px 165px 0 165px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
@media (max-width: 700px) {
  .product-example {
    padding: 64px 24px 0 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
@media (max-width: 700px) {
  .product-example #yx1 {
    width: 100%;
  }
}
.product-example .about-product {
  margin-left: 125px;
  text-align: left;
}
@media (max-width: 700px) {
  .product-example .about-product {
    text-align: center;
    margin-left: 0;
    margin-top: 32px;
  }
}
.product-example .about-product h3 {
  color: #d87d4a;
  font-size: 40px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 1.429px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 10px;
  margin-bottom: 16px;
}
.product-example .about-product h2 {
  color: #000000;
  font-size: 40px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 1.429px;
  text-transform: uppercase;
  margin-bottom: 32px;
}
@media (max-width: 700px) {
  .product-example .about-product h2 {
    text-align: center;
    font-size: 28px;
    letter-spacing: 1px;
  }
}
.product-example .about-product p {
  color: #000000;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  opacity: 0.5;
  margin-bottom: 40px;
}
@media (max-width: 700px) {
  .product-example .about-product p {
    text-align: center;
  }
}
.product-example .about-product button {
  padding: 15px 30px;
  font-size: 13px;
  color: #ffffff;
  background-color: #d87d4a;
  border: none;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}
.product-example .about-product button:hover {
  background-color: #fbaf85;
  cursor: pointer;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 240px 165px 0 165px;
}
@media (max-width: 700px) {
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 172px 24px 0 24px;
    gap: 68px;
  }
}
.cards .card {
  width: 350px;
  height: 204px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f1f1f1;
}
@media (max-width: 700px) {
  .cards .card {
    width: 327px;
    height: 165px;
  }
}
.cards .card #card-photo {
  margin-top: -125px;
}
@media (max-width: 700px) {
  .cards .card #card-photo {
    width: 147px;
    height: 133px;
    margin-top: -80px;
  }
}
.cards .card h5 {
  margin-top: 36px;
}
.cards .card a {
  text-decoration: none;
  color: #787878;
  margin-top: 15px;
}

.best-gear {
  padding: 160px 165px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
@media (max-width: 700px) {
  .best-gear {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 160px 24px 120px 24px;
  }
}
.best-gear .gear-text {
  margin-right: 130px;
}
@media (max-width: 700px) {
  .best-gear .gear-text {
    margin-right: 0;
    text-align: center;
  }
}
.best-gear .gear-text h2 {
  color: #000000;
  font-size: 40px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 1.429px;
  text-transform: uppercase;
}
.best-gear .gear-text h2 span {
  color: #d87d4a;
}
@media (max-width: 700px) {
  .best-gear .gear-text {
    margin-top: 50px;
  }
}
.best-gear .gear-text p {
  color: #000000;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  opacity: 0.5;
  margin-top: 32px;
}
.best-gear #gear {
  max-width: 100%;
}

footer {
  background-color: #000000;
  padding: 75px 165px 48px 165px;
}
@media (max-width: 700px) {
  footer {
    padding: 52px 24px 38px 24px;
  }
}
footer nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 700px) {
  footer nav {
    flex-direction: column;
  }
}
footer nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 34px;
  list-style: none;
}
@media (max-width: 700px) {
  footer nav ul {
    flex-direction: column;
    margin-top: 48px;
  }
}
footer nav ul li a {
  color: #ffffff;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
}
footer .foot-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 36px;
}
@media (max-width: 700px) {
  footer .foot-info {
    flex-direction: column;
    text-align: center;
  }
}
footer .foot-info .left p {
  color: #ffffff;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  opacity: 0.5;
  max-width: 540px;
}
@media (max-width: 700px) {
  footer .foot-info .left p {
    margin-top: 48px;
  }
}
footer .foot-info .right {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
@media (max-width: 700px) {
  footer .foot-info .right {
    margin-top: 48px;
  }
}/*# sourceMappingURL=style.css.map */